<?php
// Heading
$_['heading_title']          = 'Producten';

// Text
$_['text_success']           = 'Je hebt producten bewerkt!';
$_['text_list']              = 'Productenlijst';
$_['text_add']               = 'Product toevoegen';
$_['text_edit']              = 'Product bewerken';
$_['text_filter']            = 'Filteren';
$_['text_default']           = 'Standaard';
$_['text_option_value']      = 'Optie waarde';
$_['text_keyword']           = 'Zorg dat de SEO URL uniek is en gebruik koppelstreepjes - in plaats van spaties.';
$_['text_report'] 			 = "Rapporten";
$_['text_points'] 			 = "Spaarpunten";
$_['text_variant'] 			 = "Omdat dit een variantproduct is, moet u de gegevens van het <a href=\"%s\" target=\"_blank\" class=\"alert-link\">hoofdproduct<\\/a> overschrijven. Anders worden de gegevens bij het opslaan vervangen door de gegevens van het <a href=\"%s\" target=\"_blank\" class=\"alert-link\">hoofdproduct<\\/a>.";
$_['text_variant_add'] 		 = "Variant toevoegen";
$_['text_model'] 			 = "Productcode";
$_['text_price'] 			 = "Prijs";
$_['text_stock'] 			 = "Voorraad";
$_['text_specification'] 	 = "Specificatie";
$_['text_option_add'] 		 = "Optie toevoegen";
$_['text_select'] 		 	 = "Selectie";
$_['text_radio'] 			 = "Radio";
$_['text_checkbox'] 		 = "Checkbox";
$_['text_input'] 			 = "Invoer";
$_['text_text'] 			 = "Tekst";
$_['text_textarea'] 		 = "Tekstveld";
$_['text_file'] 			 = "Bestand";
$_['text_date'] 			 = "Datum";
$_['text_datetime'] 		 = "Datum en tijd";
$_['text_time'] 			 = "Tijd";
$_['text_image'] 			 = "Afbeelding";
$_['text_image_additional']  = "Extra afbeeldingen";
$_['text_reward'] 			 = "Spaarpunten";

// Column
$_['column_name']            = 'Productnaam';
$_['column_model']           = 'Model';
$_['column_image']           = 'Afbeelding';
$_['column_price']           = 'Prijs';
$_['column_quantity']        = 'Aantal';
$_['column_status']          = 'Status';
$_['column_action']          = 'Actie';
$_['column_ip'] 			 = "IP";
$_['column_store'] 			 = "Winkel";
$_['column_country'] 		 = "Land";
$_['column_date_added'] 	 = "Datum toegevoegd";
$_['column_price_incl_tax']  = "Prijs (incl. belastingen)";

// Entry
$_['entry_name']             = 'Productnaam';
$_['entry_description']      = 'Omschrijving';
$_['entry_meta_title']       = 'Meta tag titel';
$_['entry_meta_keyword']     = 'Meta tag sleutelwoorden';
$_['entry_meta_description'] = 'Meta tag omschrijving';
$_['entry_store']            = 'Winkels';
$_['entry_keyword']          = 'Sleutelwoord';
$_['entry_model']            = 'Model';
$_['entry_sku']              = 'SKU';
$_['entry_upc']              = 'UPC';
$_['entry_ean']              = 'EAN';
$_['entry_jan']              = 'JAN';
$_['entry_isbn']             = 'ISBN';
$_['entry_mpn']              = 'MPN';
$_['entry_location']         = 'Locatie';
$_['entry_shipping']         = 'Verzending vereist';
$_['entry_manufacturer']     = 'Ontwikkelaar';
$_['entry_date_available']   = 'Beschikbaarheidsdatum';
$_['entry_quantity']         = 'Aantal';
$_['entry_minimum']          = 'Minimum aantal';
$_['entry_stock_status']     = 'Status voor niet op voorraad';
$_['entry_price']            = 'Prijs';
$_['entry_tax_class']        = 'BTW klasse';
$_['entry_points']           = 'Punten';
$_['entry_subtract']         = 'Aftrekken van voorraad';
$_['entry_weight_class']     = 'Gewicht-eenheid';
$_['entry_weight']           = 'Gewicht';
$_['entry_dimension']        = 'Afmetingen (L x B x H)';
$_['entry_length_class']     = 'Lengte-eenheid';
$_['entry_length']           = 'Lengte';
$_['entry_width']            = 'Breedte';
$_['entry_height']           = 'Hoogte';
$_['entry_image']            = 'Afbeelding';
$_['entry_customer_group']   = 'Klantengroep';
$_['entry_date_start']       = 'Startdatum';
$_['entry_date_end']         = 'Einddatum';
$_['entry_priority']         = 'Prioriteit';
$_['entry_attribute']        = 'Eigenschap';
$_['entry_attribute_group']  = 'Eigenschapgroep';
$_['entry_text']             = 'Tekst';
$_['entry_option']           = 'Optie';
$_['entry_option_value']     = 'Optiewaarde';
$_['entry_required']         = 'Vereist';
$_['entry_status']           = 'Status';
$_['entry_sort_order']       = 'Sorteervolgorde';
$_['entry_category']         = 'Categoriëen';
$_['entry_filter']           = 'Filters';
$_['entry_download']         = 'Downloads';
$_['entry_related']          = 'Vergelijkbare producten';
$_['entry_tag']              = 'Product tags';
$_['entry_reward']           = 'Spaarpunten';
$_['entry_layout']           = 'Opmaak overschrijven';
$_['entry_required_quantity'] = "Vereiste hoeveelheid";
$_['entry_price_incl_tax'] 	 = "Prijs (incl. belastingen)";
$_['entry_trial_price'] 	 = "Proefprijs";
$_['entry_trial_price_incl'] = "Proefprijs (incl. belastingen)";
$_['entry_subscription'] 	 = "Abonnementsplan";

// Help
$_['help_sku']               = 'Stock Keeping Unit';
$_['help_upc']               = 'Universal Product Code';
$_['help_ean']               = 'European Article Number';
$_['help_jan']               = 'Japanese Article Number';
$_['help_isbn']              = 'International Standard Book Number';
$_['help_mpn']               = 'Manufacturer Part Number';
$_['help_manufacturer']      = '(autoaanvullen)';
$_['help_minimum']           = 'Forceer een minimum besteld aantal.';
$_['help_stock_status']      = 'Status wanneer een product niet op voorraad is.';
$_['help_points']            = 'Spaarpunten nodig om dit product te kopen. Gebruik 0 als je niet wilt dat het product met spaarpunten gekocht wordt.';
$_['help_category']          = '(autoaanvullen)';
$_['help_filter']            = '(autoaanvullen)';
$_['help_download']          = '(autoaanvullen)';
$_['help_related']           = '(autoaanvullen)';
$_['help_tag']               = 'Gescheiden door komma\'s';
$_['help_option'] 			 = "(autoaanvullen)";

// Error
$_['error_warning']          = 'Controleer het formulier!';
$_['error_permission']       = 'Je hebt geen toestemming om producten te bewerken!';
$_['error_name']             = 'Productnaam moet tussen 1 en 255 tekens bevatten!';
$_['error_meta_title']       = 'Meta title moet tussen 1 en 255 tekens bevatten!';
$_['error_model']            = 'Productmodel moet tussen 1 en 64 tekens bevatten!';
$_['error_keyword']          = 'SEO URL is al in gebruik!';
$_['error_keyword_character'] = "Zoekwoorden kunnen alleen tekens a-z, 0-9, - en _ gebruiken!";
$_['error_keyword_exists'] 	 = "SEO URL moet uniek zijn!";
$_['error_required'] 		 = "%s vereist!";
